spring.datasource.url=jdbc:mysql://localhost:3306/wide_buy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.security.user.password=password
spring.data.rest.base-path=/wide-buy

logging.level.org.springframework.security=DEBUG
